AC;Norte;Acre;GLADSON DE LIMA CAMELI
AL;Nordeste;Alagoas;JOSE RENAN VASCONCELOS CALHEIROS FILHO
AP;Norte;Amapá;ANTONIO WALDEZ GÓES DA SILVA
AM;Norte;Amazonas;WILSON MIRANDA LIMA
BA;Nordeste;Bahia;RUI COSTA DOS SANTOS
CE;Nordeste;Ceará;CAMILO SOBREIRA DE SANTANA
DF;Centro-Oeste;Distrito Federal;IBANEIS ROCHA BARROS JUNIOR
ES;Sudeste;Espírito Santo;JOSE RENATO CASAGRANDE
GO;Centro-Oeste;Goiás;RONALDO RAMOS CAIADO
MA;Nordeste;Maranhão;FLÁVIO DINO DE CASTRO E COSTA
MT;Centro-Oeste;Mato Grosso;MAURO MENDES FERREIRA
MS;Centro-Oeste;Mato Grosso do Sul;REINALDO AZAMBUJA SILVA
MG;Sudeste;Minas Gerais;ROMEU ZEMA NETO
PA;Norte;Pará;HELDER ZAHLUTH BARBALHO
PB;Nordeste;Paraíba;JOÃO AZEVEDO LINS FILHO
PR;Sul;Paraná;CARLOS ROBERTO MASSA JUNIOR
PE;Nordeste;Pernambuco;PAULO HENRIQUE SARAIVA CÂMARA
PI;Nordeste;Piauí;JOSÉ WELLINGTON BARROSO DE ARAÚJO DIAS
RJ;Sudeste;Rio de Janeiro;WILSON JOSÉ WITZEL
RN;Nordeste;Rio Grande do Norte;MARIA DE FATIMA BEZERRA
RS;Sul;Rio Grande do Sul;EDUARDO FIGUEIREDO CAVALHEIRO LEITE
RO;Norte;Rondônia;MARCOS JOSE ROCHA DOS SANTOS
RR;Norte;Roraima;ANTONIO OLIVERIO GARCIA DE ALMEIDA
SC;Sul;Santa Catarina;CARLOS MOISÉS DA SILVA
SP;Sudeste;São Paulo;JOÃO AGRIPINO DA COSTA DORIA JUNIOR
SE;Nordeste;Sergipe;BELIVALDO CHAGAS SILVA
TO;Norte;Tocantins;MAURO CARLESSE
RO;130772;2680
AC;55770;1314
AM;273416;8062
RR;99936;1274
PA;456136;13102
AP;95870;1408
TO;133730;1844
MA;344352;7470
PI;189466;4202
CE;478124;17842
RN;137530;4754
PB;239974;5608
PE;290192;16380
AL;172786;4124
SE;154344;4050
BA;613258;13296
MG;580274;14480
ES;259592;7048
RJ;524012;36582
SP;1946284;70250
PR;351964;8756
SC;426132;5530
RS;371556;9296
MS;136650;2556
MT;242290;6744
GO;405508;9058
DF;381010;6406
